# ---------------------
# Core Dependencies
# ---------------------
pymupdf==1.24.10
numpy==1.26.4
scikit-learn==1.5.2
pandas==2.2.3
python-dotenv==1.0.1

# ---------------------
# NLP and Machine Learning
# ---------------------
nltk==3.9.1
spacy==3.8.2
transformers==4.46.2
torch==2.4.1
torchvision==0.19.1
torchaudio==2.4.1

# ---------------------
# Job Scraping
# ---------------------
requests==2.32.3
beautifulsoup4==4.12.3
selenium==4.25.0
webdriver-manager==4.0.2

# ---------------------
# API Integration
# ---------------------
httpx==0.27.2
aiohttp==3.10.10

# ---------------------
# Database
# ---------------------
psycopg2-binary==2.9.9

# ---------------------
# Utilities
# ---------------------
python-dateutil==2.9.0.post0
pytz==2024.2
