# =====================================================
# Resume ATS Backend - Python Dependencies
# Compatible with Python 3.12+
# =====================================================

# ---------------------
# Core PDF Processing
# ---------------------
# PyMuPDF for PDF text extraction (used in pdf_text_extract.py)
pymupdf==1.24.13

# ---------------------
# Environment Variables
# ---------------------
# For loading .env files if needed by Python scripts
python-dotenv==1.0.1

# ---------------------
# Optional: Future ML/NLP Dependencies
# ---------------------
# Uncomment these if you plan to add ML-based resume analysis
# or job matching features in the future

# numpy==2.1.3
# scikit-learn==1.5.2
# pandas==2.2.3

# # NLP Libraries
# nltk==3.9.1
# spacy==3.8.2
# transformers==4.46.3
# torch==2.5.1
# torchvision==0.20.1
# torchaudio==2.5.1

# # Job Scraping (if implementing custom scrapers)
# requests==2.32.3
# beautifulsoup4==4.12.3
# selenium==4.27.1
# webdriver-manager==4.0.2

# # API Integration
# httpx==0.27.2
# aiohttp==3.11.7

# # Database (if using direct Python DB access)
# psycopg2-binary==2.9.10

# # Utilities
# python-dateutil==2.9.0.post0
# pytz==2024.2